@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400&display=swap');

@import url('http://fonts.cdnfonts.com/css/gloria-hallelujah');

*{
    color: #001858 !important;
    font-family: 'Outfit', sans-serif;
}

.page-container{
    margin: 0;
    padding: 0;
}

body::before{
    display: block;
    content:'';
    height: 40px;
}

.navbar{
    background-color: #8BD3DD;
    font-weight:bold;
}

.navbar .logo{
    font-family: 'Gloria Hallelujah', sans-serif;                                             
    font-size: 30px;
    text-decoration: none;
}

.navbar-toggler{
    border: 2px solid #001858 !important;
}

.nav-item{
    padding-left: 20px;
}

.nav-item a:link{
    text-decoration: none;
}

.nav-item a:hover,
.social i:hover{
    color: #fef6e4 !important;
}

.entertainers i:hover {
    color: #8BD3DD !important;
}

.btn-lg, .newsletter-btn {
    background-color: #f582ae;
    border: 1px solid #001858;
    text-decoration: none;
    border-radius: 3px;
    font-size: 16px;
}

.services,
.entertainers,
#call-us-in,
#pampering ,
.btn-lg:hover{
    background-color: #F3D2C1;
}

.testimonials,
#bring-them-in,
#pet-hotel,
.faq,
.contact-info,
.newsletter-btn:hover{
    background-color: #fef6e4;
}

.showcase, .accordion-button, .list-group-item{
    background-color: #fef6e4 !important;
}

.img-fluid {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 5em;
}

.showcase .img-fluid{
    border-radius: 3em;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: #fef6e4;
    opacity: 0.9;
}

.modal-content {
    display: block;
    background-color: #8BD3DD;
    margin: 15% auto;
    padding: 20px;
    padding-top: 0;
    width: 30%;
    animation-name:modalopen;
    animation-duration: 1s;
}

#closeBtn {
    font-size: 30px;
    float: right;
}

#closeBtn:hover, #closeBtn:focus {
    color: #fef6e4 !important;
    text-decoration: none;
    cursor: pointer;
} 

.modal-content p {
    padding-top: 15px;
    text-align: center;
}

.newsletter-email{
    border: 1px solid #001858;
    border-radius: 3px;
    width: 90%;
    padding: 5px;
    font-size: 14px;
    display: block;
    margin: 10px;
}

.newsletter-email:focus {
    outline: none;
}

.newsletter-btn {
    padding: 5px 10px;
    display: block;
    margin: auto;
}

.showcase h1,
.services h2,
.services .card-title,
.entertainers .card-title,
.entertainers h2,
.testimonials h2,
.testimonials .card-title,
#call-us-in h2,
#bring-them-in h2,
#pampering h2,
#pet-hotel h2,
.faq h2,
.contact-info h2{
    font-family: 'Gloria Hallelujah', sans-serif; 
}

.services .card, .entertainers .card{
    background-color: #fef6e4;
    border: 1px solid #001858;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.carousel-item .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F3D2C1;
    border-radius: 10px;
    min-height: 460px;
 }

 .carousel-item .card-body{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

 .author img{
    overflow: hidden;
    height: 50px;
    width: 50px;
 }

.carousel-control-prev{
    background-color: #8BD3DD;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
 }

 .carousel-control-next{
    background-color: #8BD3DD;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.accordion-item{
    background-color: #F3D2C1 !important;
}

.accordion-button:focus{
   box-shadow: none;
}

.contact-info, .faq{    
    min-height: 88vh;
}

footer{
    background-color: #8BD3DD;    
}

@keyframes modalopen{
    from{opacity: 0}
    to {opacity: 1}
}

@media (min-width: 768px) {
    .carousel-item .card{
        min-height: 300px;
    }
}

@media (min-width: 992px) {
    .testimonials .container{
        width: 50%;
    }
    .carousel-item .card{
        min-height: 430px;
    }
}

@media (max-width: 992px) {
    .modal-content {
        width: 60%;
    }
}

@media (max-width: 450px) {
    .modal-content {
        width: unset;
        margin: 30% auto;
        padding: 10px;
    }
    .navbar .logo{                                                
        font-size: 15px;
     }
}
